<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vite App</title>
  <style>
    #show-popup {
      background-color: #007BFF;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px 2px;
      cursor: pointer;
      border-radius: 4px;
    }

    #popup {
      display: none;
      position: fixed;
      left: 50%;
      top: 30%;
      transform: translate(-50%, -50%);
      background-color: white;
      border: 1px solid rgba(0, 0, 0, 0.2);
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      z-index: 100;
      border-radius: 8px;
      overflow: hidden;
    }

    #close-popup {
      background-color: #007BFF;
      border: none;
      color: white;
      padding: 8px 16px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 10px 2px;
      cursor: pointer;
      border-radius: 4px;
    }

  </style>
</head>

<body>
  <div id="app">
    <header>
      <h1>MEMORY</h1>
    </header>
    <div class="main">
      <div>
        <a id="address" style="word-wrap: break-word; text-decoration: underline;"></a>
        <button id="connect">Connect wallet</button>
      </div>
      <div>
        <div class="box play"></div>
        <div class="box play"></div>
        <div class="box play"></div>
        <div class="box play"></div>
        <div class="box play"></div>
        <div class="box play"></div>
        <div class="box play"></div>
        <div class="box play"></div>
        <div class="box play"></div>
        <div class="box play"></div>
        <div class="box play"></div>
        <div class="box play"></div>
        <div class="box play"></div>
        <div class="box play"></div>
        <div class="box play"></div>
        <div class="box play"></div>
        <div class="box play"></div>
        <div class="box play"></div>
        <div class="box play"></div>
        <div class="box play"></div>
      </div>
      <div id="state">
        <span id="time">0</span>
        <span id="score">0</span>
      </div>
      <div class="footer">
        <span>total-score:</span>
        <span id="scoreCount"></span>
        <button id="checkout">结算积分</button>
      </div>
    </div>

    <div></div>


    <footer>
      <p>Created by <a href="https://remybeumier.be" target="_blank">Rémy Beumier</a></p>
    </footer>


    <section id="pre" class="">
      <div id="themes">
        <h2>Choose your theme !</h2>
        <p id="pokemon" class="themes" title="Pokemon">Pokemon</p>
        <p id="starwars" class="themes" title="Star Wars">Star Wars</p>
        <p id="lotr" class="themes" title="Lord of the Ring">Lord of the Ring</p>
        <p id="disney" class="themes" title="Disney">Disney</p>
        <p id="pixar" class="themes" title="Pixar">Pixar</p>
        <p id="harrypotter" class="themes" title="Harry Potter">Harry Potter</p>
      </div>
    </section>


    <section id="post" class="hidden">
      <div>
        <h2>BRAVO !</h2>
        <p id="final"></p>
        <br>
        <p>
          <a id="again">Play Again !</a>
        </p>
      </div>
    </section>

  </div>

  <div id="popup">
    <iframe id="info-iframe" src="https://wd-baas.vercel.app/account" width="600" height="400"></iframe>
    <!-- <iframe id="info-iframe" src="http://localhost:3001/account" width="600" height="400"></iframe> -->
    <button id="close-popup">关闭弹窗</button>
  </div>

  <script type="module" src="/main.js"></script>
</body>

</html>
